<!DOCTYPE html>
<html>
<head><!-- stylesheets -->
<style>
/* ~~~~~~~~~ layout ~~~~~~~~~~ */
#container {width: 960px;margin: 20px auto;background:#efb1ff; ;padding: 30px;overflow: hidden;}

/* ~~~~~~~~~ header ~~~~~~~~~~ */
#main-navigation {border-bottom: 5px solid #ed0baf;margin: 20px 0;}
#main-navigation ul {overflow: hidden;width: 100%;list-style: none;font-size: 1.6em;}#main-navigation li {float: left;}
#main-navigation li a {background: #2232af;margin:1 5px;padding: 5px 30px;display: block;color: #05f322;text-decoration: none;}
#main-navigation li.current a 
#main-navigation li a:hover 

/* ~~~~~~~~~ article ~~~~~~~~~~ */
article {width: 100%;overflow: hidden;}
section {float: left;width: 500px;}

/* ~~~~~~~~~ aside ~~~~~~~~~~ */
aside {float: right;width: 310px;}

/* ~~~~~~~~~ footer ~~~~~~~~~~ */ 
footer 
/* ~~~~~~~~~ common ~~~~~~~~~~ */
body, select, input, textarea 
body {background: #ccc;}
section p, section ul, section ol,
aside p, aside ul, aside ol 
section ul 
section ol 

/* ~~~~~~~~~ generic ~~~~~~~~~~ */
img, fieldset {border:5;}
html {overflow-y: scroll;}
header, nav, section, article, figure, aside, footer {display: block;}

body {width:100%;height:100%;overflow:auto;clear:both;margin:0;padding:0;font-family:'Palatino Linotype',Palatino,'Zapf Calligraphic','Book Antiqua',Georgia,serif;
color:#383838;letter-spacing:0.03em;background: #fff}#tengah {margin:0 auto 0 10%}form {float: left;border: 1px solid #def0ef;padding: 30px 40px 20px 40px;
margin: 75px 0 75px 0;width: 715px;background: #def0ef;-webkit-border-radius: 10px;-moz-border-radius: 10px;border-radius: 10px;
background: -webkit-gradient(linear, 0% 0%, 0% 40%, from(#def0ef), to(#fff));background: -moz-linear-gradient(30% 40% 120deg,#fff, #def0ef);
-webkit-box-shadow:0px 0 50px #def0ef;-moz-box-shadow:0px 0 50px #def0ef;box-shadow:0px 0 50px #def0ef}label {font-size: 1em;color: #333}
fieldset {border: none}#data {float: left;width: 230px}#pesan {float: right;width: 405px}input, textarea {padding: 8px;margin: 4px 0 20px 0;
background: #fff;width: 220px;font-size: 14px;color: #555;border: 1px #def0ef solid}textarea {width: 390px;height: 260px}
input:hover, textarea:hover {background: -webkit-gradient(linear, 0% 0%, 0% 40%, from(#def0ef), to(#fff));
background: -moz-linear-gradient(40% 60% 360deg,#fff, #def0ef);}input.submit {width:120px;float:right;color:dcc;margin-top:10px;
background:#def0ef;border: none;-moz-border-radius: 4px;-webkit-border-radius: 4px;border-radius: 4px;}input.submit:hover {background: #def0fe;cursor:pointer;}
</style>
</head>	
<body>
<body class="home">
<div id="container">
<header id="page-header">
<marquee behavior="alternate"> <font color="#f704a1" size="5">PUSAT BUSANA KEREN</font> </marquee>
<nav id="main-navigation">
<ul>
<tr>
</tr>
</ul>
</nav>
<body>
<section id="tengah">
<form action="#">
<fieldset id="data">
<label for="name">Name :</label>
<input type="text" name="name" value="" />
<label for="email">Email :</label>
<input type="email" name="email" value=""  />
<label for="phone">Phone :</label>
<input type="text" name="phone" value=""  />
<label for="website">Website :</label>
<input type="url" name="website" value=""  />
</fieldset>
<fieldset id="pesan">
<label for="message">Your Message:</label>
<textarea name="message" rows="0" cols="0"></textarea>
<input type="submit" value="Send Message" name="submit" class="submit" />
</fieldset>
</form>
</section>
</body>
</html>



