<!DOCTYPE html>
<html lang="en">
<head><img src="b.gif"/><img src="b.gif"/><img src="b.gif"/><img src="b.gif"/>
<IMG SRC="R.GIF"/><p align="center"> <font color="#05f416" size="50" face="wide latin" >KERENZ FASSION</font></p><IMG SRC="R.GIF"align="RIGHT"/>
<!-- stylesheets -->
<style>
/* ~~~~~~~~~ layout ~~~~~~~~~~ */
#container {width: 960px;margin: 20px auto;background:#efb1ff; ;padding: 30px;overflow: hidden;}

/* ~~~~~~~~~ header ~~~~~~~~~~ */
#main-navigation {border-bottom: 5px solid #ed0baf;margin: 20px 0;}
#main-navigation ul {overflow: hidden;width: 100%;list-style: none;font-size: 1.6em;}#main-navigation li {float: left;}
#main-navigation li a {background: #2232af;margin:1 5px;padding: 5px 30px;display: block;color: #05f322;text-decoration: none;}
#main-navigation li.current a 
#main-navigation li a:hover 

/* ~~~~~~~~~ article ~~~~~~~~~~ */
article {width: 100%;overflow: hidden;}
section {float: left;width: 500px;}

/* ~~~~~~~~~ aside ~~~~~~~~~~ */
aside {float: right;width: 310px;}

/* ~~~~~~~~~ footer ~~~~~~~~~~ */ 
footer 
/* ~~~~~~~~~ common ~~~~~~~~~~ */
body, select, input, textarea 
body {background: #ccc;}
section p, section ul, section ol,
aside p, aside ul, aside ol 
section ul 
section ol 

/* ~~~~~~~~~ generic ~~~~~~~~~~ */
img, fieldset {border:5;}
html {overflow-y: scroll;}
header, nav, section, article, figure, aside, footer {display: block;}
input[type=submit],
input[type=reset] {
    background: linear-gradient(to bottom, #FFFFFF, #E6E6E6);
    border: 1px solid #999;
    margin: 4px 10px;
    padding: 5px;
    width: 100px;
}
body{
    margin: 0;
    padding: 0;
}
#login{
    max-width: 340px;
    margin:100px auto;
    background: #f9f9f9;
    box-shadow: 0 0 10px #aaa;
}
#login h3{
    text-align: center;
    padding: 25px 10px;
    background-color: #2b2f3e;
    color: #b0b0bc;
}
fieldset{
    margin: 0;
    border: none;
}
form{
    padding: 0;
    margin: 0;
    padding: 15px;
}
input[type='text'],
input[type="email"]{
    width: 100%;
    padding: 1em;
    margin-top: 1.2em;
    color: #888;
}
input[type="submit"]{
    width: 100%;
    padding: 1.4em;
    margin: 1.5em 0;
    color: #888;
    background-color:#00cdb1 ;
    border:none;
    color:#eee;
    border-bottom: 4px solid transparent;
}
input[type="submit"]:hover{
    opacity: 0.8;
    border-color: #00adb1;
}
form p{
    text-align: center;
    color: #888;
    width: 30px;
    margin: 10px auto 0;
    background: #f9f9f9;
    position: relative;
    bottom: 20px;
}
.border-p{
border-top: 1px solid #888;
    margin: 10px 10px;
}
button{
    background-color: #3b5998;
    width: 100%;
    padding: 1.4em;
    margin-bottom: 1em;
    color: #888; ;
    border:none;
    color:#eee;
    border-bottom: 4px solid transparent;
}
button:hover{
    opacity: 0.9;
    border-color: #3b3998;
}



</style>
<body class="home">
<div id="container">
<header id="page-header">
<marquee behavior="alternate"> <font color="#f704a1" size="5">PUSAT BUSANA KEREN</font> </marquee>
<nav id="main-navigation">
<ul>
<tr>
<li class="current"><td height="30"><center><b><a href="index.html">Home</li></a></center></td>
</tr>
<li style="color:yellow;"><td height="30"><center><b><a href="about.html">About</li></a></center></td>
</tr>
<tr>
<li><td height="30"><center><b><a href="profile.html">Profile</li></a></center></td>
</tr>
<tr>
<li><td height="30"><center><b><a href="contact.html">Contact</li></a></center></td>
</tr>
<tr>
<li><td height="30"><center><b><a href="galery.html">Galery</li></a></center></td>
</tr>



</ul>
</nav>
    <meta charset="UTF-8">
    <title>Login form</title>
    <!-- Untuk CSS ditaruh pada file style.css, sehingga perlu dipanggil code ini -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="login">
        <h3>Login</h3>
        <fieldset>
            <form action="">
                <input type="text" name="username" placeholder="Username">
                <input type="email" name="Email" placeholder="Email">
                <input type="submit" name="submit" value="Login">
                <div class="border-p"></div>
                <p>OR</p>
 <button>Login With Facebook</button>
 <form action="test.html" method="post">
    

    

</form>
</fieldset>
</div>
<td width="796" height="700" bgcolor="green" valign="top" >
<p><b><center><blink>Kata Pengantar</blink></center></b></p><br>
<p align="justify">Puji syukur saya panjatkan ke hadapan Tuhan Yang Maha Kuasa.<br>
<br>Web ini memiliki dan menyediakan kebutuhan pakaian anda. Dengan berbagai macam produk berkualitas. Anda dapat membeli pakaian di web ini dengan 
mudah untuk kita semua.Keunggulan web ini, dengan memanfaatkan gadget ditangan anda dapat berbelenja.
 Dalam Web ini anda dapat menemukan berbagai keunggulan dibanding tempat perbelanjan online lain, yaitu :
                        <ul>
                        <li><font color="blue">AMAN</font></li>
                        <li><font color="MAGENTA">MUDAH</font></li>
                        <li><font color="LIME">DIPERCAYA</font></li>
                        <li><font color="GREEN">BANYAK PRODUK</font></li>
                        </ul>

<img src="QW.JPG"align="right"/>
<img src="er.JPG"align="left"/>
<img src="mds.jpg"align="left"/>
<img src="yu.jpg"align="left"/>
<img src="DF.jpg"align="left"/>
</body>

</html>
<!DOCTYPE html>
<html>
<head><!-- stylesheets -->
<style>
/* ~~~~~~~~~ layout ~~~~~~~~~~ */
#container {width: 960px;margin: 20px auto;background:#efb1ff; ;padding: 30px;overflow: hidden;}

/* ~~~~~~~~~ header ~~~~~~~~~~ */
#main-navigation {border-bottom: 5px solid #ed0baf;margin: 20px 0;}
#main-navigation ul {overflow: hidden;width: 100%;list-style: none;font-size: 1.6em;}#main-navigation li {float: left;}
#main-navigation li a {background: #2232af;margin:1 5px;padding: 5px 30px;display: block;color: #05f322;text-decoration: none;}
#main-navigation li.current a 
#main-navigation li a:hover 

/* ~~~~~~~~~ article ~~~~~~~~~~ */
article {width: 100%;overflow: hidden;}
section {float: left;width: 500px;}

/* ~~~~~~~~~ aside ~~~~~~~~~~ */
aside {float: right;width: 310px;}

/* ~~~~~~~~~ footer ~~~~~~~~~~ */ 
footer 
/* ~~~~~~~~~ common ~~~~~~~~~~ */
body, select, input, textarea 
body {background: #ccc;}
section p, section ul, section ol,
aside p, aside ul, aside ol 
section ul 
section ol 

/* ~~~~~~~~~ generic ~~~~~~~~~~ */
img, fieldset {border:5;}
html {overflow-y: scroll;}
header, nav, section, article, figure, aside, footer {display: block;}

body {width:100%;height:100%;overflow:auto;clear:both;margin:0;padding:0;font-family:'Palatino Linotype',Palatino,'Zapf Calligraphic','Book Antiqua',Georgia,serif;
color:#383838;letter-spacing:0.03em;background: #fff}#tengah {margin:0 auto 0 10%}form {float: left;border: 1px solid #def0ef;padding: 30px 40px 20px 40px;
margin: 75px 0 75px 0;width: 715px;background: #def0ef;-webkit-border-radius: 10px;-moz-border-radius: 10px;border-radius: 10px;
background: -webkit-gradient(linear, 0% 0%, 0% 40%, from(#def0ef), to(#fff));background: -moz-linear-gradient(30% 40% 120deg,#fff, #def0ef);
-webkit-box-shadow:0px 0 50px #def0ef;-moz-box-shadow:0px 0 50px #def0ef;box-shadow:0px 0 50px #def0ef}label {font-size: 1em;color: #333}
fieldset {border: none}#data {float: left;width: 230px}#pesan {float: right;width: 405px}input, textarea {padding: 8px;margin: 4px 0 20px 0;
background: #fff;width: 220px;font-size: 14px;color: #555;border: 1px #def0ef solid}textarea {width: 390px;height: 260px}
input:hover, textarea:hover {background: -webkit-gradient(linear, 0% 0%, 0% 40%, from(#def0ef), to(#fff));
background: -moz-linear-gradient(40% 60% 360deg,#fff, #def0ef);}input.submit {width:120px;float:right;color:dcc;margin-top:10px;
background:#def0ef;border: none;-moz-border-radius: 4px;-webkit-border-radius: 4px;border-radius: 4px;}input.submit:hover {background: #def0fe;cursor:pointer;}
</style>
</head> 
<body>
<body class="home">
<div id="container">
<header id="page-header">
<marquee behavior="alternate"> <font color="#f704a1" size="5">PUSAT BUSANA KEREN</font> </marquee>
<nav id="main-navigation">
<ul>
<tr>
</tr>
</ul>
</nav>
<body>
<section id="tengah">
<form action="#">
<fieldset id="data">
<label for="name">Name :</label>
<input type="text" name="name" value="" />
<label for="email">Email :</label>
<input type="email" name="email" value=""  />
<label for="phone">Phone :</label>
<input type="text" name="phone" value=""  />
<label for="website">Website :</label>
<input type="url" name="website" value=""  />
</fieldset>
<fieldset id="pesan">
<label for="message">Your Message:</label>
<textarea name="message" rows="0" cols="0"></textarea>
<input type="submit" value="Send Message" name="submit" class="submit" />
</fieldset>
</form>
</section>
</body>
</html>



