<!DOCTYPE html>
<html>
<head><!-- stylesheets -->
<style>
/* ~~~~~~~~~ layout ~~~~~~~~~~ */
#container {width: 960px;margin: 20px auto;background:#efb1ff; ;padding: 30px;overflow: hidden;}

/* ~~~~~~~~~ header ~~~~~~~~~~ */
#main-navigation {border-bottom: 5px solid #ed0baf;margin: 20px 0;}
#main-navigation ul {overflow: hidden;width: 100%;list-style: none;font-size: 1.6em;}#main-navigation li {float: left;}
#main-navigation li a {background: #2232af;margin:1 5px;padding: 5px 30px;display: block;color: #05f322;text-decoration: none;}
#main-navigation li.current a 
#main-navigation li a:hover 

/* ~~~~~~~~~ article ~~~~~~~~~~ */
article {width: 100%;overflow: hidden;}
section {float: left;width: 500px;}

/* ~~~~~~~~~ aside ~~~~~~~~~~ */
aside {float: right;width: 310px;}

/* ~~~~~~~~~ footer ~~~~~~~~~~ */ 
footer 
/* ~~~~~~~~~ common ~~~~~~~~~~ */
body, select, input, textarea 
body {background: #ccc;}
section p, section ul, section ol,
aside p, aside ul, aside ol 
section ul 
section ol 

/* ~~~~~~~~~ generic ~~~~~~~~~~ */
img, fieldset {border:5;}
html {overflow-y: scroll;}
header, nav, section, article, figure, aside, footer {display: block;}
</style>
</head>	
<body>
<body class="home">
<div id="container">
<header id="page-header">
<marquee behavior="alternate"> <font color="#f704a1" size="5">PUSAT BUSANA KEREN</font> </marquee>
<nav id="main-navigation">
<ul>
<tr>
<li class="current"><td height="30"><center><b><a href="home.html">Home</li></a></center></td>
</tr>
<li style="color:yellow;"><td height="30"><center><b><a href="about.html">About</li></a></center></td>
</tr>
<tr>
<li><td height="30"><center><b><a href="profile.html">Profile</li></a></center></td>
</tr>
<tr>
<li><td height="30"><center><b><a href="contact.html">Contact</li></a></center></td>
</tr>
<tr>
<li><td height="30"><center><b><a href="galery.html">Galery</li></a></center></td>
</tr>
</ul>
</nav>
</fieldset>
</form>
</section>
</body>
</html>
